image: gitlab/dind
services:
  - docker:dind

variables:
#  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: mikaduong03@gmail.com
  APP_NAME: demo
  REPO: demo
  IMAGE_NAME: demo

stages:
  - build
  - test
  - docker

maven-build:
  image: maven:3.6.0-jdk-11-slim
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/demok8s-0.0.1-SNAPSHOT.jar

maven-test:
  image: maven:3.6.0-jdk-11-slim
  stage: test
  script: "mvn test"
  artifacts:
    paths:
      - target/demok8s-0.0.1-SNAPSHOT.jar

docker-build:
  stage: docker
  script:
    - docker login -u $MIKA_USERNAME -p $MIKA_PASSWORD
    - docker build -t $IMAGE_NAME:1.0 .
    - docker push $IMAGE_NAME:1.0

